<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Carbon Intensity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('http://fonts.cdnfonts.com/css/campton');
        body {
            font-family: 'Campton', sans-serif;
            background-image: url('https://www.astronomer.io/images/stars.jpg');
            color: white;
        }
        img {
            width: 150px;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .page-contents {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: x-large;
        }
        #logo{ 
            position: fixed; 
            top: 3rem; 
            left: 9rem;
            transform: scale(2.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-contents">
            <h1>$counter</h1>
            <p>Current Carbon Intensity for zone: $zone</p>
            <h1>🏭🏭🏭</h1>
            <p>An <a href="https://en.wikipedia.org/wiki/Emission_intensity">emission intensity (also carbon intensity or C.I.)</a> is the emission rate of <br/> a given pollutant relative to the intensity of a specific activity, or an industrial production process</p>
        </div>
    </div>
</body>
</html>